# ProAgil

./: .gitignore  ProAgil.sln  README.md
ProAgil-App/: README.md  angular.json  package-lock.json  package.json
ProAgil-App/e2e/src/: app.e2e-spec.ts  app.po.ts
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts
ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts
ProAgil-App/src/app/_services/: evento.service.ts
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  ProAgil - Backup.Domain.csproj
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20210708215333_init.Designer.cs  20210708215333_init.cs  20210928031208_init.Designer.cs  20210928031208_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.WebAPI.sln  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs
ProAgil.WebAPI/Controllers/: EventoController.cs  PalestrantesController.cs  ValuesController.cs
ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Migrations/: 20210630143224_init.Designer.cs  20210630143224_init.cs  DataContextModelSnapshot.cs
ProAgil.WebAPI/Model/: Evento.cs
ProAgil.WebAPI/Resources/Images/: onepiece.jfif
(+7 files in other folders)
